{
    "namespace": "com.cerema.bpclight",
    "git": "https://github.com/CEREMA/com.cerema.bpclight.git",
    "title": "BPCLight",
    "description": "Base du personnel centralisée",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "e404d3a0-cc1d-418b-bd68-1ffef1b06551",
    "version": "1.3.0",
    "build": 156,
    "copyright": "Copyright (c) 2016 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@me.com",
        "twitter": "@mydearsz"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "JQUERY",
            "version": "3.1.0",
            "src": "http://cdn.omneedia.com/public/jquery/{version}/jquery.js"
        },
        {
            "name": "EXTJS",
            "type": "desktop",
            "version": "6.2.0",
            "theme": "classic",
            "src": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/ext-classic-all-debug.js",
                "http://cdn.omneedia.com/public/ext/gpl/{version}/classic/theme-{theme}/theme-{theme}-debug.js"
            ],
            "res": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/classic/theme-{theme}/resources/theme-{theme}-all-debug.css"
            ]
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain",
        "CAgent"
    ],
    "modules": [
        "Ext.ux.FilterBox",
        "Ext.ux.plugin.FileDrop",
        "Ext.ux.DateTimeField",
        "Ext.ux.upload"
    ],
    "plugins": [],
    "api": [
        "Agents",
        "Batiments",
        "Categories",
        "Departements",
        "Etablissements",
        "Formation",
        "Medical",
        "Motif",
        "Positions",
        "Roles",
        "Services",
        "Temptation",
        "Update",
        "Utils",
        "bpclight",
        "RendezVous"
    ],
    "db": [
        "bpclight",
        "temptation"
    ],
    "packages": [
        "msexcel-builder",
        "mssql"
    ],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "#DBD267",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    },
    "livereload": {
        "port": 3030
    }
}