{
    "namespace": "com.cerema.bpclight",
    "git": "https://github.com/CEREMA/com.cerema.bpclight",
    "title": "BPCLight",
    "description": "Base du personnel centralisée",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "4020cde1-023a-4374-bd84-d079b0f77a83",
    "version": "1.00",
    "build": 52,
    "copyright": "Copyright (c) 2014 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@me.com",
        "twitter": "@mydearsz"
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "src": "http://cdn.sencha.com/ext/gpl/{version}/ext-all-debug.js",
            "res": "http://cdn.sencha.com/ext/gpl/{version}/resources/ext-theme-classic/ext-theme-classic-all.css"
        },
        {
            "name": "jquery",
            "version": "2.0.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain",
        "CAgent"
    ],
    "modules": [
        "Ext.ux.FilterBox",
        "Ext.ux.form.SearchBox",
        "Ext.plugin.FileDrop"
    ],
    "plugins": [],
    "api": [
        "Agents",
        "Batiments",
        "Categories",
        "Departements",
        "Etablissements",
        "Formation",
        "Motif",
        "Positions",
        "Roles",
        "Services",
        "Update",
        "Utils"
    ],
    "db": [
        "bpclight"
    ],
    "packages": [
        "msexcel-builder"
    ],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "#DBD267",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}