bpclight
SELECT DISTINCT
	$_OBJECTS
	FROM (
		(
			(
				(
					(
						( unites
							LEFT OUTER JOIN etablissements
							ON (unites.Kets = etablissements.Kets)
						)
						RIGHT OUTER JOIN agents
						ON (agents.Kuni = unites.Kuni)
					)
					LEFT OUTER JOIN subdis
					ON (agents.Ksub = subdis.Ksub)
				)
				LEFT OUTER JOIN grades
				ON (agents.Kgra = grades.Kgra)
			)
			LEFT OUTER JOIN batiments
            ON (agents.Kbat = batiments.Kbat)
		)
        LEFT OUTER JOIN agerol
		ON (agents.Kage = agerol.Kage)
	)
	LEFT OUTER JOIN roles
	ON (agerol.Krol = roles.Krol)
	$_WHERE
